{
  "name": "lister",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "out/main/index.cjs",
  "scripts": {
    "dev": "concurrently --names \"ui,server\" --prefix-colors \"cyan,yellow\" \"vite\" \"tsx watch server/run.ts\"",
    "dev:ui": "vite",
    "dev:server": "tsx watch server/run.ts",
    "dev:electron": "concurrently --names \"server,electron\" --prefix-colors \"yellow,cyan\" \"tsx watch server/run.ts\" \"electron-vite dev\"",
    "build": "tsc && vite build",
    "build:electron": "electron-vite build",
    "package:mac": "electron-vite build && electron-builder --mac",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "tsx server/serve.ts"
  },
  "build": {
    "appId": "com.lister.app",
    "productName": "Lister",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "asarUnpack": [
      "out/renderer/**"
    ],
    "fileAssociations": [
      {
        "ext": "sqlite",
        "name": "Lister Workspace",
        "role": "Editor"
      },
      {
        "ext": "db",
        "name": "Lister Workspace",
        "role": "Editor"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icon.icns",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ]
    }
  },
  "dependencies": {
    "@uiw/react-md-editor": "^4.0.4",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^0.344.0",
    "marked": "^17.0.4",
    "nodemailer": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sql.js": "^1.10.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/marked": "^5.0.2",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vercel/node": "^5.6.16",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.1",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
